#                                   [0]
在宿舍打蟑螂鼠。                  [desc]
1                                  [npc:舍友]
1                                  [map:宿舍]

#                                   [1]
到信息楼消灭病毒。         [desc]
4                              [npc:老师]
3                              [map:四区]

#                                   [2]
在四区打蜘蛛精。                [desc]
10                                  [npc:清洁阿姨]
2                                   [map:宿舍]

#                                   [3]
到食堂教训恶霸。                [desc]
11                                 [npc:食堂老板]
2                                   [map:食堂]

#                                  [4]
到图书馆消灭蛀书虫。               [desc]
14                                 [npc:图书管理员]
14                                 [map:图书馆]

#                                 [5]
到操场寻找篮球。                  [desc]
9                                 [npc:篮球小子]
19                                [map:樱花大道]

#                                 [6]
帮同学找教室。                    [desc]
14                                [npc:篮球小子]
7                                 [map:九球广场]

#                                 [7]
帮樱花仙子找三瓶白花蛇草水。      [desc]
15                                [npc:樱花仙子]
5                                 [map:樱花大道]
